# selenium-test-automation

./: pom.xml
.github/workflows/: test.yaml
Testing/: README.md  package-lock.json  pom.xml
Testing/backend/: server.js
Testing/backend/models/: Form.js
Testing/src/test/java/: TestForm.java
backend/: package.json  server.js
backend/routes/: formRoutes.js
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Landing.jsx
src/test/java/: OpenPage.java
